# Generated by Django 3.1.1 on 2020-09-16 19:36

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gifs',
            fields=[
                ('gif_id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('gif_url', models.CharField(max_length=500)),
                ('gif_votos', models.IntegerField(default=0)),
            ],
            options={
                'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('gif_votos'), descending=True, nulls_last=True)],
            },
        ),
    ]
